F16 <- load (a11): | IF | ID | EX | ME | WB |
F17 <- load (b11):      | IF | ID | EX | ME | WB |
F18 <- load (b12):           | IF | ID | EX | ME | WB |
F0  <- F16 * F17 :                | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F31 <- F16 + F17 :                     | IF | ID | A1 | A2 | ME | WB |
F19 <- load (a12):                          | IF | ID | EX | ** | ME | WB |
m11 <- store(F31):                               | IF | ID | ** | EX | ** | ME | WB |
F1  <- F16 * F18 :                                    | IF | ** | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F31 <- F18 + F19 :                                              | IF | ID | A1 | A2 | ME | WB |
F20 <- load (b13):                                                   | IF | ID | EX | ** | ME | WB |
m12 <- store(F31):                                                        | IF | ID | ** | EX | ** | ME | WB |
F2  <- F16 * F20 :                                                             | IF | ** | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
================================================================================
m11 <- store(F31): | WB |
F1  <- F16 * F18 : | M3 | M4 | M5 | ME | WB |
F31 <- F18 + F19 : | A2 | ME | WB |
F20 <- load (b13): | EX | ** | ME | WB |
m12 <- store(F31): | ID | ** | EX | ** | ME | WB |
F2  <- F16 * F20 : | IF | ** | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F21 <- load (a13):           | IF | ID | EX | ME | WB |
F22 <- load (a21):                | IF | ID | EX | ME | WB |
F23 <- load (b21):                     | IF | ID | EX | ME | WB |
F31 <- F20 + F21 :                          | IF | ID | A1 | A2 | ME | WB |
F4  <- F18 * F22 :                               | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
m13 <- store(F31):                                    | IF | ID | EX | ME | WB |
F31 <- F22 + F23 :                                         | IF | ID | A1 | A2 | ME | WB |
F24 <- load (a31):                                              | IF | ID | EX | ** | ** | ME | WB |
F5  <- F20 * F22 :                                                   | IF | ID | ** | M1 | M2 | M3 | M4 | M5 | ME | WB |
F25 <- load (b31):                                                        | IF | ** | ID | EX | ME | WB |
================================================================================
F4  <- F18 * F22 : | M4 | M5 | ME | WB |
m13 <- store(F31): | WB |
F31 <- F22 + F23 : | A2 | ME | WB |
F24 <- load (a31): | EX | ** | ** | ME | WB |
F5  <- F20 * F22 : | ID | ** | M1 | M2 | M3 | M4 | M5 | ME | WB |
F25 <- load (b31): | IF | ** | ID | EX | ME | WB |
m21 <- store(F31):           | IF | ID | EX | ME | WB |
F16 <- load (b22):                | IF | ID | EX | ME | WB |
F31 <- F24 + F25 :                     | IF | ID | A1 | A2 | ME | WB |
F3  <- F17 * F22 :                          | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F26 <- load (a22):                               | IF | ID | EX | ME | WB |
m31 <- store(F31):                                    | IF | ID | EX | ME | WB |
f17 <- load (b23):                                         | IF | ID | EX | ME | WB |
F30 <- F16 + F26 :                                              | IF | ID | A1 | A2 | ME | WB |
F9  <- F19 * F23 :                                                   | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
================================================================================
F3  <- F17 * F22 : | M4 | M5 | ME | WB |
F26 <- load (a22): | WB |
m31 <- store(F31): | ME | WB |
f17 <- load (b23): | EX | ME | WB |
F30 <- F16 + F26 : | ID | A1 | A2 | ME | WB |
F6  <- F17 * F24 : | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F22 <- load (a23):      | IF | ID | EX | ME | WB |
m22 <- store(F30):           | IF | ID | EX | ME | WB |
F28 <- load (a32):                | IF | ID | EX | ME | WB |
F31 <- F22 + F27 :                     | IF | ID | A1 | A2 | ME | WB |
F9  <- F19 * F23 :                          | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F17 <- load (b32):                               | IF | ID | EX | ME | WB |
m23 <- store(F31):                                    | IF | ID | EX | ME | WB |
F29 <- load (a33):                                         | IF | ID | EX | ME | WB |
F31 <- F17 + F28 :                                              | IF | ID | A1 | A2 | ME | WB |
F10  <- F16 * F19:                                                   | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
================================================================================
F9  <- F19 * F23 : | M4 | M5 | ME | WB |
F17 <- load (b32): | WB |
m23 <- store(F31): | ME | WB |
F29 <- load (a33): | EX | ME | WB |
F31 <- F17 + F28 : | ID | A1 | A2 | ME | WB |
F10  <- F16 * F19: | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F29 <- load (b33):      | IF | ID | EX | ME | WB |

m32 <- store(F31):           | IF | ID | EX | ME | WB |
F31 <- F17 + F28 :                     | IF | ID | A1 | A2 | ME | WB |
F10  <- F16 * F19:                          | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |

FROM HERE ON LOAD FOR DETERMINANT, NOT FOR X-PRODUCT. MULTIPLY WHAT IS ALREADY AVAILABLE
