F15 <- load (a11): | IF | ID | EX | ME | WB |
F16 <- load (b11):      | IF | ID | EX | ME | WB |
F0  <- F15 * F16 :           | IF | ID | ** | M1 | M2 | M3 | M4 | M5 | ME | WB |
F17 <- load (b12):                | IF | ** | ID | EX | ME | WB |
F9 <- F15 + F16  :                          | IF | ID | A1 | A2 | ME | WB |
F13 <- movf (F9):                                | IF | ID | ** | EX | ** | ME | WB |
F18 <- load (a12):                                    | IF | ** | ID | ** | EX | ME | WB |
F1  <- F15 * F17 :                                              | IF | ** | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |

================================================================================

F13 <- movf (F9) : | EX | ** | ME | WB |
F18 <- load (a12): | ID | ** | EX | ME | WB |
F1  <- F15 * F17 : | IF | ** | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |

F19 <- load (a21):           | IF | ID | EX | ME | WB |
F11 <- F17 + F18 :                | IF | ID | A1 | A2 | ME | WB |
F20 <- load (b13):                     | IF | ID | EX | ** | ** | ME | WB |
F3  <- F16 * F19 :                          | IF | ID | ** | M1 | M2 | M3 | M4 | M5 | ME | WB |
F21 <- load (a31):                               | IF | ** | ID | EX | ME | WB |
F22 <- load (b21):                                         | IF | ID | EX | ME | WB |
F14 <- movf(F11) :                                              | IF | ID | EX | ME | WB |
F10 <- F19 + F22 :                                                   | IF | ID | A1 | A2 | ME | WB |

================================================================================

F3  <- F16 * F19 : | M3 | M4 | M5 | ME | WB |
F21 <- load (a31): | ME | WB |
F22 <- load (b21): | EX | ME | WB |
F14 <- movf(F11) : | ID | EX | ME | WB |
F10 <- F19 + F22 : | IF | ID | A1 | A2 | ME | WB |
F31 <- F18 * F22 :      | IF | ID | M1 | M2 | M3 | M4 | M5 | ME | WB |
F23 <- load (b22):           | IF | ID | EX | ME | WB |
F24 <- load (a13):                | IF | ID | EX | ME | WB |
F25 <- load (b31):                     | IF | ID | EX | ME | WB |
F12 <- F20 + F24 :                          | IF | ID | A1 | A2 | ME | WB |
F14 <- F10 * F14 :                               | IF | ID | M1 | M2 | M3 | M4 | M5 | ** | ME | WB | < No veo solución
F0  <-  F0 + F31 :                                    | IF | ID | A1 | A2 | ME | WB |
F26 <- load (a22):                                         | IF | ID | EX | ** | ME | WB |
F31 <- F21 + F25 :                                              | IF | ID | A1 | A2 | ME | WB |

================================================================================

F14 <- F10 * F14 : | M2 | M3 | M4 | M5 | ** | ME | WB |
F0  <-  F0 + F31 : | A1 | A2 | ME | WB |
F26 <- load (a22): | ID | EX | ** | ME | WB |
F31 <- F21 + F25 : | IF | ID | A1 | A2 | ME | WB |

F2  <- F15 * F20 :      | IF | ID | ** | ** | M1 | M2 | M3 | M4 | M5 | ME | WB | < No veo mejor solución
F27 <- load (a33):           | IF | ** | ** | ID | EX | ME | WB |
F30 <- F23 + F26 :                          | IF | ID | A1 | A2 | ME | WB |
F28 <- load (b33):                               | IF | ID | EX | ** | ME | WB | 

=================
NEXT TMP_I -> F27

TMP_F -> F29, F30, F31

F15: a11
F16: b11
F17: b12
F18: a12
F19: a21
F20: b13
F21: a31
F22: b21
F23: b22
F24: a13
F25: b31
F26: a22